group 'com.example.hystrix.client'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'hystrix-example-client'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.0')
    compile('com.fasterxml.jackson.core:jackson-core:2.8.0')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.0')

    compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.0.6.RELEASE'){
        exclude module: 'archaius-core'
    }
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.6.RELEASE'){
        exclude module: 'archaius-core'
    }
    compile('com.netflix.archaius:archaius-core:0.7.4')

    testCompile('junit:junit:4.11')
}