# hystrix-poc

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/java/com/example/hystrix/client/: Application.java
client/src/main/java/com/example/hystrix/client/api/: RestEndpoint.java
client/src/main/java/com/example/hystrix/client/api/config/: ConfigModule.java  JerseyConfig.java
client/src/main/java/com/example/hystrix/client/impl/restclient/: HelloExternalService.java  RestClientModule.java
server/: build.gradle  settings.gradle
server/src/main/java/com/example/hystrix/server/: Application.java
server/src/main/java/com/example/hystrix/server/api/: RestEndpoint.java
server/src/main/java/com/example/hystrix/server/api/config/: ConfigModule.java  JerseyConfig.java
server/src/main/java/com/example/hystrix/server/impl/service/: RandomService.java  ServiceModule.java
server/src/main/resources/: application.properties
src/main/java/com/example/hystrix/: Application.java
src/main/java/com/example/hystrix/api/: RestEndpoint.java
src/main/java/com/example/hystrix/api/config/: ConfigModule.java  JerseyConfig.java
src/main/java/com/example/hystrix/impl/: HelloExternalService.java  ServiceModule.java
src/main/java/com/example/hystrix/impl/restclient/: HelloExternalService.java  RestClientModule.java
src/main/resources/: application.properties
